{
  "name": "eslint-config-rollup",
  "version": "0.1.0",
  "description": "A shareable ESLint configuration for Rollup projects",
  "license": "MIT",
  "repository": "rollup/eslint-config-rollup",
  "author": "shellscape",
  "homepage": "https://github.com/rollup/eslint-config-rollup",
  "bugs": "https://github.com/rollup/eslint-config-rollup/issues",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "files": [
    ".eslintrc.json",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.14.2"
  },
  "keywords": [
    "eslint",
    "config",
    "rollup"
  ]
}
